<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Datos\CRM.Datos.csproj" />
    <ProjectReference Include="..\CRM.Proyecto\CRM.Proyecto.csproj" />
  </ItemGroup>

</Project>
