# asp_core

./: .dockerignore  .editorconfig  .env.example  .gitignore  CineRoadMap.slnx  README.md  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml
CRM.AplicacionWeb/: CRM.AplicacionWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRM.AplicacionWeb/Controllers/: AccountController.cs  AchievementsController.cs  AdminController.cs  ChallengesController.cs  CommunityController.cs  HomeController.cs  MoviesController.cs  ProfileController.cs
CRM.AplicacionWeb/Models/: ErrorViewModel.cs
CRM.AplicacionWeb/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CRM.AplicacionWeb/Models/Admin/: TmdbImportAdminViewModel.cs
CRM.AplicacionWeb/Models/Community/: CommunityIndexViewModel.cs
CRM.AplicacionWeb/Models/Profile/: ChangePasswordViewModel.cs  EditProfileViewModel.cs
CRM.AplicacionWeb/Properties/: launchSettings.json
CRM.AplicacionWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CRM.AplicacionWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CRM.AplicacionWeb/Views/Achievements/: Index.cshtml
CRM.AplicacionWeb/Views/Admin/: Index.cshtml
CRM.AplicacionWeb/Views/Challenges/: Index.cshtml
CRM.AplicacionWeb/Views/Community/: Index.cshtml
CRM.AplicacionWeb/Views/Home/: Index.cshtml
CRM.AplicacionWeb/Views/Movies/: Details.cshtml  Index.cshtml
CRM.AplicacionWeb/Views/Profile/: Edit.cshtml  Index.cshtml  Public.cshtml
CRM.AplicacionWeb/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LegacyFooter.cshtml  _LegacyNav.cshtml  _ValidationScriptsPartial.cshtml
CRM.AplicacionWeb/wwwroot/css/: Registro.css  loginD.css  site.css
CRM.AplicacionWeb/wwwroot/js/: site.js
CRM.AplicacionWeb/wwwroot/js/legacy/: js.js  registro.js
CRM.Control/: CRM.Control.csproj
CRM.Datos/: CRM.Datos.csproj
CRM.Datos/Context/: DapperRepositoryBase.cs  IConnectionFactory.cs  MySqlConnectionFactory.cs
CRM.Datos/Import/: AdminImportService.cs  TmdbCatalogImporter.cs
CRM.Datos/Repositories/: AchievementRepository.cs  ChallengeRepository.cs  MovieRepository.cs  UserRepository.cs
CRM.Datos/Seed/: DatabaseInitializer.cs  ProgressEngines.cs  SeedCatalog.cs
CRM.Dependencia/: CRM.Dependencia.csproj  DependencyInjection.cs
CRM.ImportadorTmdb/: CRM.ImportadorTmdb.csproj  Program.cs  appsettings.json
CRM.Proyecto/: CRM.Proyecto.csproj
Scripts_BD/: 001_init_database.sql  (+3 more)
(+23 files in other folders)
